{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnection": "Data Source=C:\\_Projects\\UrlShortener\\UrlShortener\\Database\\AppDb.db"
  }
}
